<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهواتف الذكية - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
            <h1>الهواتف الذكية</h1>
        <nav><a href="index.html" class="nav-link">العودة للرئيسية</a></nav>
        <div align="center">
            <img src="20251111_160335.jpg" alt="on my phone" width="350">
        </div>
    
    </header>
    
    <main class="products-grid-container">
        
        <h2>أجهزة Samsung (8 هواتف)</h2>
        <div class="products-grid">
            <div class="product-card"> <img src="samsung1.jpg" alt="S24U"><h3>Galaxy S24 Ultra</h3> <div class="product-details"> <p>الشاشة: 6.8" AMOLED</p> <p>المعالج: Snapdragon 8 Gen 3</p> <p>الذاكرة: 12GB RAM / 512GB</p> </div>
                <p class="product-price">62,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="IMG-20251109-WA0051.jpg" alt="S24P"><h3>Galaxy S24 Plus</h3> <div class="product-details"> <p>الشاشة: 6.7" Dynamic AMOLED</p> <p>المعالج: Exynos 2400</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">45,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung3.jpg" alt="ZFold"><h3>Galaxy Z Fold 6</h3> <div class="product-details"> <p>الشاشة: 7.6" (قابل للطي)</p> <p>المعالج: Snapdragon 8 Gen 3</p> <p>الذاكرة: 16GB RAM / 1TB</p> </div>
                <p class="product-price">85,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung4.jpg" alt="ZFlip"><h3>Galaxy Z Flip 6</h3> <div class="product-details"> <p>الشاشة: 6.7" Dynamic AMOLED</p> <p>المعالج: Snapdragon 8 Gen 3</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">40,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung5.jpg" alt="A55"><h3>Galaxy A55 5G</h3> <div class="product-details"> <p>الشاشة: 6.6" Super AMOLED</p> <p>المعالج: Exynos 1480</p> <p>الذاكرة: 8GB RAM / 128GB</p> </div>
                <p class="product-price">18,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung6.jpg" alt="A35"><h3>Galaxy A35 5G</h3> <div class="product-details"> <p>الشاشة: 6.6" Super AMOLED</p> <p>المعالج: Exynos 1380</p> <p>الذاكرة: 6GB RAM / 128GB</p> </div>
                <p class="product-price">14,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung7.jpg" alt="M34"><h3>Galaxy M34 5G</h3> <div class="product-details"> <p>الشاشة: 6.5" Super AMOLED</p> <p>المعالج: Exynos 1280</p> <p>الذاكرة: 8GB RAM / 128GB</p> </div>
                <p class="product-price">10,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="samsung8.jpg" alt="FE"><h3>Galaxy S23 FE</h3> <div class="product-details"> <p>الشاشة: 6.4" Dynamic AMOLED</p> <p>المعالج: Exynos 2200 / SD 8 Gen 1</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">28,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
        </div>
        
        <h2>أجهزة iPhone (8 هواتف)</h2>
        <div class="products-grid">
            <div class="product-card"> <img src="iphone1.jpg" alt="16PM"><h3>iPhone 16 Pro Max</h3> <div class="product-details"> <p>الشاشة: 6.9" ProMotion OLED</p> <p>المعالج: Apple A18 Bionic</p> <p>الذاكرة: 8GB RAM / 512GB</p> </div>
                <p class="product-price">80,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone2.jpg" alt="16P"><h3>iPhone 16 Pro</h3> <div class="product-details"> <p>الشاشة: 6.3" ProMotion OLED</p> <p>المعالج: Apple A18 Bionic</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">70,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone3.jpg" alt="16"><h3>iPhone 16</h3> <div class="product-details"> <p>الشاشة: 6.1" Super Retina XDR</p> <p>المعالج: Apple A17 Bionic</p> <p>الذاكرة: 6GB RAM / 128GB</p> </div>
                <p class="product-price">50,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone4.jpg" alt="15PM"><h3>iPhone 15 Pro Max</h3> <div class="product-details"> <p>الشاشة: 6.7" ProMotion OLED</p> <p>المعالج: Apple A17 Pro</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">65,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone5.jpg" alt="15P"><h3>iPhone 15 Pro</h3> <div class="product-details"> <p>الشاشة: 6.1" ProMotion OLED</p> <p>المعالج: Apple A17 Pro</p> <p>الذاكرة: 8GB RAM / 128GB</p> </div>
                <p class="product-price">58,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone6.jpg" alt="SE"><h3>iPhone SE 4th Gen</h3> <div class="product-details"> <p>الشاشة: 6.1" Retina HD</p> <p>المعالج: Apple A15 Bionic</p> <p>الذاكرة: 4GB RAM / 64GB</p> </div>
                <p class="product-price">25,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone7.jpg" alt="14P"><h3>iPhone 14 Pro</h3> <div class="product-details"> <p>الشاشة: 6.1" ProMotion OLED</p> <p>المعالج: Apple A16 Bionic</p> <p>الذاكرة: 6GB RAM / 128GB</p> </div>
                <p class="product-price">48,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="iphone8.jpg" alt="13"><h3>iPhone 13</h3> <div class="product-details"> <p>الشاشة: 6.1" Super Retina XDR</p> <p>المعالج: Apple A15 Bionic</p> <p>الذاكرة: 4GB RAM / 128GB</p> </div>
                <p class="product-price">32,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
        </div>
        
        <h2>أجهزة Redmi (8 هواتف)</h2>
        <div class="products-grid">
            <div class="product-card"> <img src="redmi1.jpg" alt="K70"><h3>Redmi K70 Pro</h3> <div class="product-details"> <p>الشاشة: 6.67" OLED 120Hz</p> <p>المعالج: Snapdragon 8 Gen 2</p> <p>الذاكرة: 12GB RAM / 256GB</p> </div>
                <p class="product-price">28,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi2.jpg" alt="Note13"><h3>Redmi Note 13 Pro+</h3> <div class="product-details"> <p>الشاشة: 6.67" AMOLED</p> <p>المعالج: Dimensity 7200 Ultra</p> <p>الذاكرة: 12GB RAM / 512GB</p> </div>
                <p class="product-price">21,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi3.jpg" alt="14"><h3>Redmi 14</h3> <div class="product-details"> <p>الشاشة: 6.7" LCD</p> <p>المعالج: Helio G99</p> <p>الذاكرة: 6GB RAM / 128GB</p> </div>
                <p class="product-price">8,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi4.jpg" alt="Poco"><h3>Poco F6</h3> <div class="product-details"> <p>الشاشة: 6.67" AMOLED</p> <p>المعالج: Snapdragon 8s Gen 3</p> <p>الذاكرة: 12GB RAM / 512GB</p> </div>
                <p class="product-price">30,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi5.jpg" alt="Note12"><h3>Redmi Note 12</h3> <div class="product-details"> <p>الشاشة: 6.67" AMOLED</p> <p>المعالج: Snapdragon 685</p> <p>الذاكرة: 4GB RAM / 128GB</p> </div>
                <p class="product-price">7,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi6.jpg" alt="A3"><h3>Redmi A3</h3> <div class="product-details"> <p>الشاشة: 6.71" LCD</p> <p>المعالج: Helio G36</p> <p>الذاكرة: 3GB RAM / 64GB</p> </div>
                <p class="product-price">4,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi7.jpg" alt="C55"><h3>Redmi C55</h3> <div class="product-details"> <p>الشاشة: 6.71" LCD</p> <p>المعالج: Helio G85</p> <p>الذاكرة: 6GB RAM / 128GB</p> </div>
                <p class="product-price">6,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
            <div class="product-card"> <img src="redmi8.jpg" alt="13C"><h3>Redmi 13C</h3> <div class="product-details"> <p>الشاشة: 6.74" LCD</p> <p>المعالج: Helio G85</p> <p>الذاكرة: 8GB RAM / 256GB</p> </div>
                <p class="product-price">8,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div> </div>
        </div>
    </main>
    
    <footer class="main-footer">
        <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="phones.html">تسوق</a></li>
                <li><a href="user.html">حسابي</a></li>
                <li><a href="cart.html">السلة</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>خدمة العملاء</h4>
            <ul>
                <li>
                    <a href="mailto:smartdevicesworld25237494@gmail.com" target="_blank">تواصل معنا</a>
                    <p style="margin: 5px 0 0; font-size: 0.9em; color: #ccc;">+201105570723</p>
                </li>
                <li><a href="policy.html">سياسة الاسترجاع</a></li>
                <li><a href="about.html">من نحن</a></li>
            </ul>
        </div>
        <div class="footer-section social-contact">
            <h4>ابق على تواصل</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/201105570723" target="_blank" class="social-icon whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <p class="copyright">&copy; 2025 عالم الأجهزة الذكية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
    
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item active"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="user.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
