<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>مرحباً بك!</h1>
        <p><center>تم تسجيل دخولك بنجاح</center></p>
    </header>

    <main class="products-grid-container">
        <div style="max-width: 600px; margin: 20px auto; padding: 25px; background-color: white; border-radius: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <i class="fas fa-user-circle" style="font-size: 80px; color: #5d35a0; margin-bottom: 15px;"></i>
            <h2 style="color: #5d35a0; margin-bottom: 10px;">هذه صفحة ملفك الشخصي</h2>
            <p style="font-size: 16px; color: #333;">هنا يمكنك رؤية طلباتك، تعديل معلوماتك، وعرض سجل الشراء.</p>
            <a href="index.html" class="buy-now" style="display: inline-block; background-color: #5d35a0; color: white; padding: 10px 20px; margin-top: 20px; border-radius: 8px; text-decoration: none;">العودة للرئيسية</a>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="phones.html">تسوق</a></li>
                <li><a href="user.html">حسابي</a></li>
                <li><a href="cart.html">السلة</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>خدمة العملاء</h4>
            <ul>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="return-policy.html">سياسة الاسترجاع</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
            </ul>
        </div>
        <div class="footer-section social-contact">
            <h4>ابق على تواصل</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/201105570723" target="_blank" class="social-icon whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p class="copyright">&copy; 2025 عالم الأجهزة الذكية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="user.html" class="nav-item active"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
